<div
  class="container"
  style="
  height: 90vh;
    width: 85vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  "
>
    <div>
        <h2>Bienvenido a la sección de análisis de estudios</h2>
      </div>
      
      <div>
        <mat-icon style="width: 7.5rem; height: 7.5rem; font-size: 7.5rem">
            person_search
        </mat-icon>
      </div>
      
      <div>
        <h1>MercadeoUCAB</h1>
      </div>
</div>
    <!--
    <div class="app-analista-overview">
    <mat-grid-list cols="8" rowHeight="50%">
    <mat-grid-tile
    [colspan]="5"
    [rowspan]="1"
    >
    <mat-card 
    style="background-color: white; height: 87.5%; width: 100%; justify-self: flex-start; align-self: center;">
        <mat-card-header>
            <mat-card-title>
                <h5>Asignación mas reciente</h5>
            </mat-card-title>
        </mat-card-header>
    </mat-card>
    </mat-grid-tile>
    <mat-grid-tile
    [colspan]="3"
    [rowspan]="1"
    >
    <mat-card 
    style="background-color: white; height:87.5%; width: 80%; justify-self: flex-start; align-self: center;">
        <mat-card-header>
            <mat-card-title>
                <h5>Último ingreso</h5>
            </mat-card-title>
        </mat-card-header>
    </mat-card>
    </mat-grid-tile>
    <mat-grid-tile
    [colspan]="8"
    [rowspan]="1"
    >
    <mat-card 
    style="background-color: white; height: 80%; width: 100%; justify-self: center; align-self: center;">
        <mat-card-header>
            <mat-card-title>
                <h5>Últimos avances</h5>
            </mat-card-title>
        </mat-card-header>
    </mat-card>
    </mat-grid-tile>
    </mat-grid-list>
    </div>
-->